docs/tech-require.html
<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Mobile checkpoint</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/index-style.min.css">
  </head>
  <body class="page__body">
    <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; width: 0; height: 0; clip: rect(0 0 0 0);">
      <defs>
        <symbol id="facebook-icon" viewBox="0 0 12 23">
          <path d="M11.21 12.94l.62-4.16H7.95v-2.7c0-1.14.54-2.25 2.29-2.25H12V.28S10.4 0 8.86 0c-3.2 0-5.3 1.99-5.3 5.6v3.17H0v4.16h3.56V23h4.38V12.94h3.27z"></path>
        </symbol>
        <symbol id="instagram-icon" viewBox="0 0 19 19">
          <path d="M9.5 0C6.92 0 6.6.01 5.58.06c-1.01.05-1.7.2-2.3.44-.64.24-1.21.61-1.68 1.1-.49.47-.86 1.04-1.1 1.68-.24.6-.39 1.29-.44 2.3C.01 6.6 0 6.92 0 9.5s.01 2.9.06 3.92c.05 1.01.21 1.7.44 2.31.24.63.61 1.21 1.1 1.68.47.49 1.05.86 1.68 1.1.61.23 1.3.39 2.31.44 1.01.04 1.33.05 3.91.05s2.9-.01 3.92-.06c1.01-.05 1.7-.21 2.31-.44.63-.24 1.21-.61 1.68-1.1.49-.47.86-1.05 1.1-1.68.23-.61.39-1.3.44-2.31.04-1.01.05-1.33.05-3.91s-.01-2.9-.06-3.92c-.05-1.01-.21-1.7-.44-2.31-.24-.63-.61-1.21-1.1-1.68-.47-.49-1.05-.86-1.68-1.1-.61-.24-1.3-.39-2.31-.44C12.4.01 12.08 0 9.5 0zm0 1.71c2.54 0 2.84.01 3.84.06.92.04 1.43.2 1.76.33.41.15.79.4 1.1.71.31.31.56.68.71 1.09.13.33.28.84.33 1.76.04 1 .06 1.31.06 3.84 0 2.54-.01 2.84-.06 3.84-.05.92-.2 1.43-.33 1.76-.18.45-.38.76-.71 1.09-.31.31-.68.56-1.1.71-.33.13-.84.28-1.77.33-1.01.04-1.3.06-3.85.06-2.54 0-2.84-.01-3.85-.06-.92-.05-1.43-.2-1.77-.33-.45-.18-.76-.38-1.09-.71-.33-.33-.55-.65-.71-1.09-.13-.33-.29-.84-.33-1.77-.03-1-.05-1.3-.05-3.84 0-2.53.02-2.84.05-3.85.05-.93.2-1.44.33-1.77.16-.45.38-.76.71-1.1.33-.33.64-.54 1.09-.71.33-.13.83-.28 1.76-.33 1.01-.04 1.3-.05 3.84-.05l.04.03zm0 2.91c-.64 0-1.27.13-1.87.37-.59.25-1.13.61-1.58 1.06-.45.45-.81.99-1.06 1.58s-.37 1.23-.37 1.87c0 .64.13 1.27.37 1.87.25.59.6 1.13 1.06 1.58.45.45.99.81 1.58 1.06s1.23.37 1.87.37c.64 0 1.27-.13 1.87-.37.59-.24 1.13-.6 1.58-1.06.45-.45.81-.99 1.06-1.58.24-.59.37-1.23.37-1.87 0-.64-.13-1.27-.37-1.87s-.6-1.13-1.06-1.58a4.99 4.99 0 00-1.58-1.06c-.6-.24-1.23-.37-1.87-.37zm0 8.05a3.171 3.171 0 010-6.34 3.171 3.171 0 010 6.34zm6.21-8.24c0 .3-.12.59-.33.81a1.142 1.142 0 01-1.25.24c-.13-.05-.26-.14-.36-.24-.11-.11-.19-.24-.25-.37a1.117 1.117 0 010-.88c.06-.14.14-.26.25-.37a1.152 1.152 0 01.81-.34c.62.01 1.13.52 1.13 1.15z"></path>
        </symbol>
        <symbol id="twitter-icon" viewBox="0 0 23 19">
          <path d="M23 2.25c-.85.38-1.75.64-2.71.75A4.76 4.76 0 0022.36.35c-.93.56-1.94.95-3 1.16A4.679 4.679 0 0016.68.06c-1.03-.17-2.08.01-3 .5-.92.5-1.65 1.29-2.07 2.25-.43.96-.53 2.04-.29 3.07-1.87-.08-3.7-.58-5.38-1.44C4.26 3.57 2.79 2.36 1.6.88c-.4.71-.64 1.54-.64 2.41a4.844 4.844 0 002.1 3.99c-.75-.02-1.48-.23-2.14-.6v.06c0 1.11.38 2.18 1.07 3.04.69.86 1.65 1.45 2.72 1.66-.7.19-1.42.22-2.13.08.3.95.89 1.79 1.68 2.38.79.6 1.74.93 2.73.95A9.354 9.354 0 010 16.83C2.16 18.25 4.67 19 7.23 19c8.68 0 13.43-7.31 13.43-13.64 0-.21-.01-.41-.01-.62A9.78 9.78 0 0023 2.25z"></path>
        </symbol>
        <symbol id="telegram-icon" viewBox="0 0 12 12">
          <path d="M5.03 7.436l-.18 2.52c.256 0 .367-.11.5-.242l1.203-1.149 2.49 1.824c.457.255.779.12.902-.42l1.635-7.661c.146-.676-.244-.94-.689-.774l-9.61 3.68c-.656.254-.646.62-.111.785l2.457.764 5.707-3.57c.268-.179.512-.08.311.098L5.03 7.436z"></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content"><a class="header__logo logo" href="./index.html" aria-label="logo">Mobile checkpoint</a>
        <div class="header__nav">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-functional">Функционал</a></li>
              <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-mobility-checkpoint">Устройство</a></li>
              <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-features">Преимущества</a></li>
              <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-reviews">Отзывы</a></li>
              <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-price">Цена</a></li>
            </ul>
          </nav>
          <button class="menu__toggle" type="button"><span class="menu__toggle-line"></span></button><a class="header__phone" href="tel:+74958739222">+7(495) 873 92 22</a>
        </div>
      </div>
    </header>
    <main class="page-main">
      <section class="tech-require">
        <div class="box">
          <h1 class="tech-require__title">Технические требования</h1>
          <div class="tech-require__info">
            <div class="tech-require__info-title">Что нужно для системы.</div>
            <div class="tech-require__info-descr">После покупки- вы получаете систему, мы разворачиваем систему на ВАШЕМ сервере (на время тестирования система находится на нашем сервере), настраиваем вам сервер при необходимости, оказываем техническую поддержку и сопровождение в течении года.</div>
            <ul class="tech-require__list">
              <li class="tech-require__item">Пункт 1</li>
              <li class="tech-require__item">Пункт 2</li>
              <li class="tech-require__item">Пункт 3</li>
              <li class="tech-require__item">Пункт 4</li>
            </ul>
          </div>
          <div class="tech-require__table-title">Таблица:</div>
          <div class="tech-require__table">
            <table class="tech-require__table-inner" cellpadding="10">
              <tbody>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
                <tr>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                  <td>Аккаунт разработчика</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <div class="modal" id="modal-1">
        <div class="modal__overlay modal-exit"></div>
        <div class="modal__content">
          <div class="modal__close-btn modal-exit"></div>
          <div class="modal__title">Оставьте контактные данные и мы свяжемся с вами с течении дня.</div>
          <div class="modal__form">
            <form class="form" method="post">
              <div class="form__group modal__form-group">
                <input class="form__input modal__form-input" type="text" id="name-1" placeholder="Ваше имя" autocomplete="username" required>
              </div>
              <div class="form__group modal__form-group">
                <input class="form__input modal__form-input input--tel" type="text" id="tel-1" placeholder="Ваш телефон" autocomplete="on" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required>
                <p class="modal__disclaimer">Оставляя свои персональные данные вы соглашаетесь с <a class="form__link" href="#!">политикой конфиденциальности </a> и обработкой <a class="form__link" href="#!"> персональных данных. </a></p>
              </div>
              <button class="btn btn--black" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__row">
          <div class="footer__head">
            <div class="footer__head-wrap"><a class="logo" href="./index.html" aria-label="logo">Mobile checkpoint</a></div>
            <div class="footer__subtitle">автоматизация строительного бизнеса для подрядных организаций</div>
          </div>
          <div class="footer__info">
            <div class="footer__adress">
              <div class="footer__adress-title">Адрес</div>
              <div class="footer__adress-subtitle">
                <p>г.Москва. Ул Инициативная д 24 оф 222</p><a href="tel:+74958888888">+7(495) 888 88 88</a><a href="mailto:sdfsf@email.ru">sdfsfemail.ru</a>
              </div>
            </div>
            <nav class="footer__nav">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-functional">Функционал</a></li>
                <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-mobility-checkpoint">Устройство</a></li>
                <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-features">Преимущества</a></li>
                <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-reviews">Отзывы</a></li>
                <li class="menu__item"><a class="menu__link js-anchor-link" href="#anchor-price">Цена</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__social">
          <p class="footer__social-title">Соц. сети</p>
          <ul class="social">
            <li class="social__link-wrap"><a class="social__link" href="https://instagram.com/" target="_blank" rel="noreferrer" aria-label="instagram">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="#instagram-icon"></use>
                </svg></a></li>
            <li class="social__link-wrap"><a class="social__link" href="https://facebook.com/" target="_blank" rel="noreferrer" aria-label="facebook">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="#facebook-icon"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">© Мобильная проходная. Все права защищены 2021</div><a class="footer__copy-link" href="/#">sip-projects.com</a>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/script-tech.js"></script>
  </body>
</html>

src/pages/tech-require.pug
extends common/layout.pug

block meta
    title Mobile checkpoint
    meta(name='description', content='')

block head
    link(rel='stylesheet', href='css/index-style.min.css')


block content

    section.tech-require
        .box
            h1.tech-require__title Технические требования
            .tech-require__info
                .tech-require__info-title Что нужно для системы.
                .tech-require__info-descr После покупки- вы получаете систему, мы разворачиваем систему на ВАШЕМ сервере (на время тестирования система находится на нашем сервере), настраиваем вам сервер при необходимости, оказываем техническую поддержку и сопровождение в течении года.
                ul.tech-require__list
                    li.tech-require__item Пункт 1
                    li.tech-require__item Пункт 2
                    li.tech-require__item Пункт 3
                    li.tech-require__item Пункт 4
            .tech-require__table-title Таблица:
            .tech-require__table
                table.tech-require__table-inner(cellpadding="10")
                    tbody
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                        tr
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика
                            td Аккаунт разработчика



    include blocks/common/modal/modal.pug

block page-bottom
    script(src='js/bundle.js')
    script(src='js/script-tech.js')
